VITE_SUPABASE_PROJECT_ID="bqimokuuebkwhhyzlkvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaW1va3V1ZWJrd2hoeXpsa3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTY3NTQsImV4cCI6MjA3NDA5Mjc1NH0.M6MO0mPteQFCx4-G3REOjHzcqZ_NfIss2yPEgWcIB6w"
VITE_SUPABASE_URL="https://bqimokuuebkwhhyzlkvo.supabase.co"
